Agenda telefónica
nombre = {"Nombre" : "Pirlai", "Nombre": "Gloria", "Nombre" : "Wilson"}
apellidos = {"Apellidos" : "Sieira García", "Apellidos": "Uzal Agra", "Apellidos" : "Cariopecio Pancracio"}
numero = {"Número" : "555 55 55 55", "Número": "999 99 99 99", "Número" : "777 55 77 99"}
contactos = [nombre, apellidos, numero]

def menu():
	print = ("1. Guardar contacto")
	print = ("2. Ver contactos")
	print = ("3. Eliminar contacto")
	print = ("4. Editar contacto")
	print = ("5. Salir")

selec = input("Elige la opción")

if selec == "1":
	nombre = input("Nombre: ")
	apellidos = input("Apellidos: ")
	numero = input("Número: ")
	contactos.append({
    	"Nombre": nombre,
    	"Apellidos": apellidos,
    	"Número": numero
    	})


elif selec == "2":
	print(contactos)

elif selec == "3":
	elim = input("Elige el contacto a eliminar")
	if elim in contactos:
    	del contactos[elim]

    
elif selec == "4":
	ed = input("Elige el contacto que quieras editar")
	nom = input("Nombre: ")
	apell = input("Apellidos: ")
	nume = input("Número: ")
	contactos.pop({
    	"Nombre": nom,
    	"Apellidos": apell,
    	"Número": nume
    	})
   	 
elif selec == "5":
	print ("Ha salido")
