
contactos = {"Paula" : "Paula","Paula" : "Sieira García", "Paula" : "555 55 55 55",
"Gloria": "Gloria", "Gloria": "Uzal Agra","Gloria": "999 99 99 99",
"Marta" : "Marta", "Marta" : "López De la Rosa", "Marta" : "777 55 77 99" }

  

def menu():
 

print = ("1. Guardar contacto")
    
print = ("2. Ver contactos")
    
print = ("3. Eliminar contacto")
    
print = ("4. Editar contacto")
    
print = ("5. Salir")



selec = input("Elige la opción")



if selec == "1":
    
    nombre = input("Nombre: ")     
    apellidos = input("Apellidos: ")
    numero = input("Número: ")
    
    contactos["Nombre"] = nombre
 
    contactos["Apellidos"] = apellidos
    
    contactos["Número"] = numero
    
    print (contactos)

   

elif selec == "2":
    
    print(contactos)


elif selec == "3":
    
    elim = input("Elige el contacto a eliminar")
     if elim in contactos:
       
      del contactos[elim]
     
      print (contactos)
    
  else:
        
      print ("Ese contacto no existe")


elif selec == "4":
    
     ed = input("Elige el contacto que quieras editar")
  if ed in contactos:
        
     nom = input("Nombre: ")          
     apell = input("Apellidos: ") 
     numer = input("Número: ")
        
     contactos[ed] = nom
     contactos[ed] = apell   
     contactos[ed] = numer
        
     print (contactos)

    
  else:
        
     print ("Ese contacto no existe")      



elif selec == "5":
    
    print ("Ha salido")


else:
     print ("No ha elegido ninguna opción")
